
package com.sap.engine.services.scheduler.jxbp.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:07.841+02:00
 * Generated source version: 2.7.6
 */

@WebFault(name = "NoSuchJobDefinitionException", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/")
public class JXBPWSexecuteJob1Fault extends Exception {
    
    private com.sap.engine.services.scheduler.jxbp.ws.NoSuchJobDefinitionException noSuchJobDefinitionException;

    public JXBPWSexecuteJob1Fault() {
        super();
    }
    
    public JXBPWSexecuteJob1Fault(String message) {
        super(message);
    }
    
    public JXBPWSexecuteJob1Fault(String message, Throwable cause) {
        super(message, cause);
    }

    public JXBPWSexecuteJob1Fault(String message, com.sap.engine.services.scheduler.jxbp.ws.NoSuchJobDefinitionException noSuchJobDefinitionException) {
        super(message);
        this.noSuchJobDefinitionException = noSuchJobDefinitionException;
    }

    public JXBPWSexecuteJob1Fault(String message, com.sap.engine.services.scheduler.jxbp.ws.NoSuchJobDefinitionException noSuchJobDefinitionException, Throwable cause) {
        super(message, cause);
        this.noSuchJobDefinitionException = noSuchJobDefinitionException;
    }

    public com.sap.engine.services.scheduler.jxbp.ws.NoSuchJobDefinitionException getFaultInfo() {
        return this.noSuchJobDefinitionException;
    }
}
