package com.sap.engine.services.scheduler.jxbp.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:08.221+02:00
 * Generated source version: 2.7.6
 * 
 */
@WebService(targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", name = "JXBPWS")
@XmlSeeAlso({ObjectFactory.class, net.java.dev.jaxb.array.ObjectFactory.class})
public interface JXBPWS {

    @RequestWrapper(localName = "setFilter", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetFilter")
    @WebMethod
    @ResponseWrapper(localName = "setFilterResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetFilterResponse")
    public void setFilter(
        @WebParam(name = "eventType", targetNamespace = "")
        java.util.List<java.lang.String> eventType
    ) throws SetFilterFault;

    @RequestWrapper(localName = "removeJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJob")
    @WebMethod
    @ResponseWrapper(localName = "removeJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJobResponse")
    public void removeJob(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSremoveJobFault1, RemoveJobFault, JXBPWSremoveJobFault;

    @RequestWrapper(localName = "setVendorData", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetVendorData")
    @WebMethod
    @ResponseWrapper(localName = "setVendorDataResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetVendorDataResponse")
    public void setVendorData(
        @WebParam(name = "jobIds", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobIds,
        @WebParam(name = "data", targetNamespace = "")
        java.lang.String data
    ) throws SetVendorDataFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getVendorData", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetVendorData")
    @WebMethod
    @ResponseWrapper(localName = "getVendorDataResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetVendorDataResponse")
    public java.util.List<java.lang.String> getVendorData(
        @WebParam(name = "jobIds", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobIds
    ) throws GetVendorDataFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJob")
    @WebMethod
    @ResponseWrapper(localName = "getJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobWS getJob(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws GetJobFault;

    @RequestWrapper(localName = "releaseJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ReleaseJob")
    @WebMethod
    @ResponseWrapper(localName = "releaseJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ReleaseJobResponse")
    public void releaseJob(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSreleaseJobFault, ReleaseJobFault, JXBPWSreleaseJobFault1;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobs1", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobs1")
    @WebMethod
    @ResponseWrapper(localName = "getJobs1Response", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobs1Response")
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobs1(
        @WebParam(name = "filterWS", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobFilterWS filterWS,
        @WebParam(name = "iterWS", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,
        @WebParam(name = "fetchSize", targetNamespace = "")
        int fetchSize
    ) throws GetJobs1Fault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "haveChildJobs", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HaveChildJobs")
    @WebMethod
    @ResponseWrapper(localName = "haveChildJobsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HaveChildJobsResponse")
    public java.util.List<java.lang.Boolean> haveChildJobs(
        @WebParam(name = "jobids", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids
    ) throws HaveChildJobsFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJXBPRuntimeEventTypes", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJXBPRuntimeEventTypes")
    @WebMethod
    @ResponseWrapper(localName = "getJXBPRuntimeEventTypesResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJXBPRuntimeEventTypesResponse")
    public java.util.List<java.lang.String> getJXBPRuntimeEventTypes();

    @RequestWrapper(localName = "removeJobs", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJobs")
    @WebMethod
    @ResponseWrapper(localName = "removeJobsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJobsResponse")
    public void removeJobs(
        @WebParam(name = "jobids", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids
    ) throws RemoveJobsFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobsByStatus", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobsByStatus")
    @WebMethod
    @ResponseWrapper(localName = "getJobsByStatusResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobsByStatusResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobsByStatus(
        @WebParam(name = "s", targetNamespace = "")
        java.lang.String s,
        @WebParam(name = "iterWS", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,
        @WebParam(name = "fetchSize", targetNamespace = "")
        int fetchSize
    ) throws GetJobsByStatusFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "executeJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ExecuteJob")
    @WebMethod
    @ResponseWrapper(localName = "executeJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ExecuteJobResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobID executeJob(
        @WebParam(name = "jobDefId", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID jobDefId,
        @WebParam(name = "jobParametersWS", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> jobParametersWS,
        @WebParam(name = "retentionPeriod", targetNamespace = "")
        java.lang.Integer retentionPeriod
    ) throws JXBPWSexecuteJobFault, JXBPWSexecuteJobFault1, ExecuteJobFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobParameters", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobParameters")
    @WebMethod
    @ResponseWrapper(localName = "getJobParametersResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobParametersResponse")
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> getJobParameters(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws GetJobParametersFault;

    @RequestWrapper(localName = "cancelJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.CancelJob")
    @WebMethod
    @ResponseWrapper(localName = "cancelJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.CancelJobResponse")
    public void cancelJob(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws CancelJobFault, JXBPWScancelJobFault1, JXBPWScancelJobFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getSystemTimeZone", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetSystemTimeZone")
    @WebMethod
    @ResponseWrapper(localName = "getSystemTimeZoneResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetSystemTimeZoneResponse")
    public java.lang.String getSystemTimeZone() throws GetSystemTimeZoneFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getVersion", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetVersion")
    @WebMethod
    @ResponseWrapper(localName = "getVersionResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetVersionResponse")
    public java.lang.String getVersion();

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobLog", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobLog")
    @WebMethod
    @ResponseWrapper(localName = "getJobLogResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobLogResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS getJobLog(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid,
        @WebParam(name = "it", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS it,
        @WebParam(name = "fetchSize", targetNamespace = "")
        int fetchSize
    ) throws JXBPWSgetJobLogFault, GetJobLogFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobStatus", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobStatus")
    @WebMethod
    @ResponseWrapper(localName = "getJobStatusResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobStatusResponse")
    public java.lang.String getJobStatus(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSgetJobStatusFault, GetJobStatusFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "hasChildJobs", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HasChildJobs")
    @WebMethod
    @ResponseWrapper(localName = "hasChildJobsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HasChildJobsResponse")
    public boolean hasChildJobs(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWShasChildJobsFault, HasChildJobsFault;

    @RequestWrapper(localName = "holdJob", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HoldJob")
    @WebMethod
    @ResponseWrapper(localName = "holdJobResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.HoldJobResponse")
    public void holdJob(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSholdJobFault, HoldJobFault, JXBPWSholdJobFault1;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobDefinitionById", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitionById")
    @WebMethod
    @ResponseWrapper(localName = "getJobDefinitionByIdResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitionByIdResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS getJobDefinitionById(
        @WebParam(name = "id", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID id
    ) throws GetJobDefinitionByIdFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "executeJob1", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ExecuteJob1")
    @WebMethod
    @ResponseWrapper(localName = "executeJob1Response", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ExecuteJob1Response")
    public com.sap.engine.services.scheduler.jxbp.ws.JobID executeJob1(
        @WebParam(name = "jobDefId", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID jobDefId,
        @WebParam(name = "jobParametersWS", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> jobParametersWS,
        @WebParam(name = "retentionPeriod", targetNamespace = "")
        java.lang.Integer retentionPeriod,
        @WebParam(name = "vendorData", targetNamespace = "")
        java.lang.String vendorData
    ) throws JXBPWSexecuteJob1Fault, JXBPWSexecuteJob1Fault1, ExecuteJob1Fault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobsByVendorData", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobsByVendorData")
    @WebMethod
    @ResponseWrapper(localName = "getJobsByVendorDataResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobsByVendorDataResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobsByVendorData(
        @WebParam(name = "data", targetNamespace = "")
        java.lang.String data,
        @WebParam(name = "iterWS", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,
        @WebParam(name = "fetchSize", targetNamespace = "")
        int fetchSize
    ) throws GetJobsByVendorDataFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getUnhandledEvents", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetUnhandledEvents")
    @WebMethod
    @ResponseWrapper(localName = "getUnhandledEventsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetUnhandledEventsResponse")
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.EventWS> getUnhandledEvents(
        @WebParam(name = "fetchSize", targetNamespace = "")
        int fetchSize
    ) throws GetUnhandledEventsFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobs", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobs")
    @WebMethod
    @ResponseWrapper(localName = "getJobsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobsResponse")
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> getJobs(
        @WebParam(name = "jobids", targetNamespace = "")
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids
    ) throws GetJobsFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobDefinitions", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitions")
    @WebMethod
    @ResponseWrapper(localName = "getJobDefinitionsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitionsResponse")
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS> getJobDefinitions() throws GetJobDefinitionsFault;

    @RequestWrapper(localName = "setVendorData1", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetVendorData1")
    @WebMethod
    @ResponseWrapper(localName = "setVendorData1Response", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.SetVendorData1Response")
    public void setVendorData1(
        @WebParam(name = "jobId", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobId,
        @WebParam(name = "data", targetNamespace = "")
        java.lang.String data
    ) throws JXBPWSsetVendorData1Fault, SetVendorData1Fault;

    @RequestWrapper(localName = "clearEvents", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ClearEvents")
    @WebMethod
    @ResponseWrapper(localName = "clearEventsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.ClearEventsResponse")
    public void clearEvents() throws ClearEventsFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getJobDefinitionByName", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitionByName")
    @WebMethod
    @ResponseWrapper(localName = "getJobDefinitionByNameResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetJobDefinitionByNameResponse")
    public com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS getJobDefinitionByName(
        @WebParam(name = "jobName", targetNamespace = "")
        java.lang.String jobName
    ) throws GetJobDefinitionByNameFault;

    @RequestWrapper(localName = "removeJobLog", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJobLog")
    @WebMethod
    @ResponseWrapper(localName = "removeJobLogResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.RemoveJobLogResponse")
    public void removeJobLog(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSremoveJobLogFault1, RemoveJobLogFault, JXBPWSremoveJobLogFault;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getChildJobs", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetChildJobs")
    @WebMethod
    @ResponseWrapper(localName = "getChildJobsResponse", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/", className = "com.sap.engine.services.scheduler.jxbp.ws.GetChildJobsResponse")
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> getChildJobs(
        @WebParam(name = "jobid", targetNamespace = "")
        com.sap.engine.services.scheduler.jxbp.ws.JobID jobid
    ) throws JXBPWSgetChildJobsFault, GetChildJobsFault;
}
