
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.sap.engine.services.scheduler.jxbp.ws;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:08.115+02:00
 * Generated source version: 2.7.6
 * 
 */

@javax.jws.WebService(
                      serviceName = "JXBPWebService",
                      portName = "JXBPWebServicePort",
                      targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/",
                      wsdlLocation = "http://10.2.128.130:8000/scheduler~runtime~gate~web/JXBPWebService?wsdl",
                      endpointInterface = "com.sap.engine.services.scheduler.jxbp.ws.JXBPWS")
                      
public class JXBPWSImpl implements JXBPWS {

    private static final Logger LOG = Logger.getLogger(JXBPWSImpl.class.getName());

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#setFilter(java.util.List<java.lang.String>  eventType )*
     */
    public void setFilter(java.util.List<java.lang.String> eventType) throws SetFilterFault    { 
        LOG.info("Executing operation setFilter");
        System.out.println(eventType);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new SetFilterFault("setFilterFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#removeJob(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public void removeJob(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSremoveJobFault1 , RemoveJobFault , JXBPWSremoveJobFault    { 
        LOG.info("Executing operation removeJob");
        System.out.println(jobid);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSremoveJobFault1("JXBPWSremoveJobFault1...");
        //throw new RemoveJobFault("removeJobFault...");
        //throw new JXBPWSremoveJobFault("JXBPWSremoveJobFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#setVendorData(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID>  jobIds ,)java.lang.String  data )*
     */
    public void setVendorData(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobIds,java.lang.String data) throws SetVendorDataFault    { 
        LOG.info("Executing operation setVendorData");
        System.out.println(jobIds);
        System.out.println(data);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new SetVendorDataFault("setVendorDataFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getVendorData(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID>  jobIds )*
     */
    public java.util.List<java.lang.String> getVendorData(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobIds) throws GetVendorDataFault    { 
        LOG.info("Executing operation getVendorData");
        System.out.println(jobIds);
        try {
            java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
            java.lang.String _returnVal1 = "_returnVal1638655209";
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetVendorDataFault("getVendorDataFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJob(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobWS getJob(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws GetJobFault    { 
        LOG.info("Executing operation getJob");
        System.out.println(jobid);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _return.setCPUTime(-965399606898519499l);
            _return.setCancelRequest(true);
            _return.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.133+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnIdBytes = new byte[] {};
            _returnId.setBytes(_returnIdBytes);
            _return.setId(_returnId);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnJobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnJobDefinitionIdBytes = new byte[] {};
            _returnJobDefinitionId.setBytes(_returnJobDefinitionIdBytes);
            _return.setJobDefinitionId(_returnJobDefinitionId);
            _return.setJobStatus("JobStatus-1197843256");
            _return.setMemoryAllocation(2905410378067885755l);
            _return.setName("Name-110262966");
            _return.setNode("Node-957255018");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnParentJobIdBytes = new byte[] {};
            _returnParentJobId.setBytes(_returnParentJobIdBytes);
            _return.setParentJobId(_returnParentJobId);
            _return.setRetentionPeriod(-1723401062);
            _return.setReturnCode((short)-249);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnSchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnSchedulerIdBytes = new byte[] {};
            _returnSchedulerId.setBytes(_returnSchedulerIdBytes);
            _return.setSchedulerId(_returnSchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnSchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnSchedulerTaskIdBytes = new byte[] {};
            _returnSchedulerTaskId.setBytes(_returnSchedulerTaskIdBytes);
            _return.setSchedulerTaskId(_returnSchedulerTaskId);
            _return.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.135+02:00"));
            _return.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.135+02:00"));
            _return.setUserId("UserId1818366216");
            _return.setVendorData("VendorData1264198103");
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobFault("getJobFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#releaseJob(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public void releaseJob(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSreleaseJobFault , ReleaseJobFault , JXBPWSreleaseJobFault1    { 
        LOG.info("Executing operation releaseJob");
        System.out.println(jobid);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSreleaseJobFault("JXBPWSreleaseJobFault...");
        //throw new ReleaseJobFault("releaseJobFault...");
        //throw new JXBPWSreleaseJobFault1("JXBPWSreleaseJobFault1...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobs1(com.sap.engine.services.scheduler.jxbp.ws.JobFilterWS  filterWS ,)com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS  iterWS ,)int  fetchSize )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobs1(com.sap.engine.services.scheduler.jxbp.ws.JobFilterWS filterWS,com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,int fetchSize) throws GetJobs1Fault    { 
        LOG.info("Executing operation getJobs1");
        System.out.println(filterWS);
        System.out.println(iterWS);
        System.out.println(fetchSize);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _returnJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _returnJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _returnJobsVal1.setCPUTime(8624608757030137053l);
            _returnJobsVal1.setCancelRequest(true);
            _returnJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.140+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1IdBytes = new byte[] {};
            _returnJobsVal1Id.setBytes(_returnJobsVal1IdBytes);
            _returnJobsVal1.setId(_returnJobsVal1Id);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnJobsVal1JobDefinitionIdBytes = new byte[] {};
            _returnJobsVal1JobDefinitionId.setBytes(_returnJobsVal1JobDefinitionIdBytes);
            _returnJobsVal1.setJobDefinitionId(_returnJobsVal1JobDefinitionId);
            _returnJobsVal1.setJobStatus("JobStatus969136394");
            _returnJobsVal1.setMemoryAllocation(6005883352453973692l);
            _returnJobsVal1.setName("Name1487394100");
            _returnJobsVal1.setNode("Node-1811077126");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1ParentJobIdBytes = new byte[] {};
            _returnJobsVal1ParentJobId.setBytes(_returnJobsVal1ParentJobIdBytes);
            _returnJobsVal1.setParentJobId(_returnJobsVal1ParentJobId);
            _returnJobsVal1.setRetentionPeriod(1937609988);
            _returnJobsVal1.setReturnCode((short)30800);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnJobsVal1SchedulerIdBytes = new byte[] {};
            _returnJobsVal1SchedulerId.setBytes(_returnJobsVal1SchedulerIdBytes);
            _returnJobsVal1.setSchedulerId(_returnJobsVal1SchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnJobsVal1SchedulerTaskIdBytes = new byte[] {};
            _returnJobsVal1SchedulerTaskId.setBytes(_returnJobsVal1SchedulerTaskIdBytes);
            _returnJobsVal1.setSchedulerTaskId(_returnJobsVal1SchedulerTaskId);
            _returnJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.142+02:00"));
            _returnJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.142+02:00"));
            _returnJobsVal1.setUserId("UserId871635753");
            _returnJobsVal1.setVendorData("VendorData1750630228");
            _returnJobs.add(_returnJobsVal1);
            _return.getJobs().addAll(_returnJobs);
            _return.setStateDescriptor("StateDescriptor963865649");
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobs1Fault("getJobs1Fault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#haveChildJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID>  jobids )*
     */
    public java.util.List<java.lang.Boolean> haveChildJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids) throws HaveChildJobsFault    { 
        LOG.info("Executing operation haveChildJobs");
        System.out.println(jobids);
        try {
            java.util.List<java.lang.Boolean> _return = new java.util.ArrayList<java.lang.Boolean>();
            java.lang.Boolean _returnVal1 = Boolean.valueOf(true);
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new HaveChildJobsFault("haveChildJobsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJXBPRuntimeEventTypes(*
     */
    public java.util.List<java.lang.String> getJXBPRuntimeEventTypes() { 
        LOG.info("Executing operation getJXBPRuntimeEventTypes");
        try {
            java.util.List<java.lang.String> _return = new java.util.ArrayList<java.lang.String>();
            java.lang.String _returnVal1 = "_returnVal2065591309";
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#removeJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID>  jobids )*
     */
    public void removeJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids) throws RemoveJobsFault    { 
        LOG.info("Executing operation removeJobs");
        System.out.println(jobids);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new RemoveJobsFault("removeJobsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobsByStatus(java.lang.String  s ,)com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS  iterWS ,)int  fetchSize )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobsByStatus(java.lang.String s,com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,int fetchSize) throws GetJobsByStatusFault    { 
        LOG.info("Executing operation getJobsByStatus");
        System.out.println(s);
        System.out.println(iterWS);
        System.out.println(fetchSize);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _returnJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _returnJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _returnJobsVal1.setCPUTime(-2218913999351910211l);
            _returnJobsVal1.setCancelRequest(false);
            _returnJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.149+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1IdBytes = new byte[] {};
            _returnJobsVal1Id.setBytes(_returnJobsVal1IdBytes);
            _returnJobsVal1.setId(_returnJobsVal1Id);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnJobsVal1JobDefinitionIdBytes = new byte[] {};
            _returnJobsVal1JobDefinitionId.setBytes(_returnJobsVal1JobDefinitionIdBytes);
            _returnJobsVal1.setJobDefinitionId(_returnJobsVal1JobDefinitionId);
            _returnJobsVal1.setJobStatus("JobStatus1932798299");
            _returnJobsVal1.setMemoryAllocation(5614656767360985847l);
            _returnJobsVal1.setName("Name-796548517");
            _returnJobsVal1.setNode("Node-698312999");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1ParentJobIdBytes = new byte[] {};
            _returnJobsVal1ParentJobId.setBytes(_returnJobsVal1ParentJobIdBytes);
            _returnJobsVal1.setParentJobId(_returnJobsVal1ParentJobId);
            _returnJobsVal1.setRetentionPeriod(-188746256);
            _returnJobsVal1.setReturnCode((short)-9692);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnJobsVal1SchedulerIdBytes = new byte[] {};
            _returnJobsVal1SchedulerId.setBytes(_returnJobsVal1SchedulerIdBytes);
            _returnJobsVal1.setSchedulerId(_returnJobsVal1SchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnJobsVal1SchedulerTaskIdBytes = new byte[] {};
            _returnJobsVal1SchedulerTaskId.setBytes(_returnJobsVal1SchedulerTaskIdBytes);
            _returnJobsVal1.setSchedulerTaskId(_returnJobsVal1SchedulerTaskId);
            _returnJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.151+02:00"));
            _returnJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.152+02:00"));
            _returnJobsVal1.setUserId("UserId-24838887");
            _returnJobsVal1.setVendorData("VendorData1699187961");
            _returnJobs.add(_returnJobsVal1);
            _return.getJobs().addAll(_returnJobs);
            _return.setStateDescriptor("StateDescriptor-1627001213");
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobsByStatusFault("getJobsByStatusFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#executeJob(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID  jobDefId ,)java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS>  jobParametersWS ,)java.lang.Integer  retentionPeriod )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobID executeJob(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID jobDefId,java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> jobParametersWS,java.lang.Integer retentionPeriod) throws JXBPWSexecuteJobFault , JXBPWSexecuteJobFault1 , ExecuteJobFault    { 
        LOG.info("Executing operation executeJob");
        System.out.println(jobDefId);
        System.out.println(jobParametersWS);
        System.out.println(retentionPeriod);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobID _return = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnBytes = new byte[] {};
            _return.setBytes(_returnBytes);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSexecuteJobFault("JXBPWSexecuteJobFault...");
        //throw new JXBPWSexecuteJobFault1("JXBPWSexecuteJobFault1...");
        //throw new ExecuteJobFault("executeJobFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobParameters(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> getJobParameters(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws GetJobParametersFault    { 
        LOG.info("Executing operation getJobParameters");
        System.out.println(jobid);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> _return = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS _returnVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS();
            _returnVal1.setBooleanValue(Boolean.valueOf(false));
            _returnVal1.setDateValue(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.156+02:00"));
            _returnVal1.setDoubleValue(Double.valueOf(0.35480088527729725));
            _returnVal1.setFloatValue(Float.valueOf(0.20621586f));
            _returnVal1.setIntegerValue(Integer.valueOf(-707902078));
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _returnVal1JobParameterDefinitionWS = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
            _returnVal1JobParameterDefinitionWS.setDefaultData("DefaultData896087693");
            _returnVal1JobParameterDefinitionWS.setDescription("Description1697463919");
            _returnVal1JobParameterDefinitionWS.setDirection("Direction-1797855256");
            _returnVal1JobParameterDefinitionWS.setDisplay(true);
            _returnVal1JobParameterDefinitionWS.setGroup("Group1614802233");
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _returnVal1JobParameterDefinitionWSLocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _returnVal1JobParameterDefinitionWSLocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
            _returnVal1JobParameterDefinitionWSLocalizationInfoMap.getEntry().addAll(_returnVal1JobParameterDefinitionWSLocalizationInfoMapEntry);
            _returnVal1JobParameterDefinitionWS.setLocalizationInfoMap(_returnVal1JobParameterDefinitionWSLocalizationInfoMap);
            _returnVal1JobParameterDefinitionWS.setName("Name148639511");
            _returnVal1JobParameterDefinitionWS.setNullable(true);
            _returnVal1JobParameterDefinitionWS.setType("Type-1272415006");
            _returnVal1.setJobParameterDefinitionWS(_returnVal1JobParameterDefinitionWS);
            _returnVal1.setLongValue(Long.valueOf(-3077486271374881907l));
            java.util.List<net.java.dev.jaxb.array.StringArray> _returnVal1PropertiesValue = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
            net.java.dev.jaxb.array.StringArray _returnVal1PropertiesValueVal1 = new net.java.dev.jaxb.array.StringArray();
            java.util.List<java.lang.String> _returnVal1PropertiesValueVal1Item = new java.util.ArrayList<java.lang.String>();
            _returnVal1PropertiesValueVal1.getItem().addAll(_returnVal1PropertiesValueVal1Item);
            _returnVal1PropertiesValue.add(_returnVal1PropertiesValueVal1);
            _returnVal1.getPropertiesValue().addAll(_returnVal1PropertiesValue);
            _returnVal1.setStringValue("StringValue204558113");
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobParametersFault("getJobParametersFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#cancelJob(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public void cancelJob(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws CancelJobFault , JXBPWScancelJobFault1 , JXBPWScancelJobFault    { 
        LOG.info("Executing operation cancelJob");
        System.out.println(jobid);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new CancelJobFault("cancelJobFault...");
        //throw new JXBPWScancelJobFault1("JXBPWScancelJobFault1...");
        //throw new JXBPWScancelJobFault("JXBPWScancelJobFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getSystemTimeZone(*
     */
    public java.lang.String getSystemTimeZone() throws GetSystemTimeZoneFault    { 
        LOG.info("Executing operation getSystemTimeZone");
        try {
            java.lang.String _return = "_return-1537671615";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetSystemTimeZoneFault("getSystemTimeZoneFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getVersion(*
     */
    public java.lang.String getVersion() { 
        LOG.info("Executing operation getVersion");
        try {
            java.lang.String _return = "_return-366226050";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobLog(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid ,)com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS  it ,)int  fetchSize )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS getJobLog(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid,com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS it,int fetchSize) throws JXBPWSgetJobLogFault , GetJobLogFault    { 
        LOG.info("Executing operation getJobLog");
        System.out.println(jobid);
        System.out.println(it);
        System.out.println(fetchSize);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS _return = new com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS();
            _return.setNextChunk("NextChunk-235543991");
            _return.setPos(-4082594824527244142l);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSgetJobLogFault("JXBPWSgetJobLogFault...");
        //throw new GetJobLogFault("getJobLogFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobStatus(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public java.lang.String getJobStatus(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSgetJobStatusFault , GetJobStatusFault    { 
        LOG.info("Executing operation getJobStatus");
        System.out.println(jobid);
        try {
            java.lang.String _return = "_return-2040312444";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSgetJobStatusFault("JXBPWSgetJobStatusFault...");
        //throw new GetJobStatusFault("getJobStatusFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#hasChildJobs(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public boolean hasChildJobs(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWShasChildJobsFault , HasChildJobsFault    { 
        LOG.info("Executing operation hasChildJobs");
        System.out.println(jobid);
        try {
            boolean _return = false;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWShasChildJobsFault("JXBPWShasChildJobsFault...");
        //throw new HasChildJobsFault("hasChildJobsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#holdJob(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public void holdJob(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSholdJobFault , HoldJobFault , JXBPWSholdJobFault1    { 
        LOG.info("Executing operation holdJob");
        System.out.println(jobid);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSholdJobFault("JXBPWSholdJobFault...");
        //throw new HoldJobFault("holdJobFault...");
        //throw new JXBPWSholdJobFault1("JXBPWSholdJobFault1...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobDefinitionById(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID  id )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS getJobDefinitionById(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID id) throws GetJobDefinitionByIdFault    { 
        LOG.info("Executing operation getJobDefinitionById");
        System.out.println(id);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS();
            _return.setApplicationName("ApplicationName638604448");
            _return.setDescription("Description-1099163081");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnIdBytes = new byte[] {};
            _returnId.setBytes(_returnIdBytes);
            _return.setId(_returnId);
            _return.setJobName("JobName1587495609");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap _returnLocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry> _returnLocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry>();
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry _returnLocalizationInfoMapEntryVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry();
            _returnLocalizationInfoMapEntryVal1.setKey("Key-2130942481");
            com.sap.engine.services.scheduler.jxbp.ws.HashMap _returnLocalizationInfoMapEntryVal1Value = new com.sap.engine.services.scheduler.jxbp.ws.HashMap();
            _returnLocalizationInfoMapEntryVal1.setValue(_returnLocalizationInfoMapEntryVal1Value);
            _returnLocalizationInfoMapEntry.add(_returnLocalizationInfoMapEntryVal1);
            _returnLocalizationInfoMap.getEntry().addAll(_returnLocalizationInfoMapEntry);
            _return.setLocalizationInfoMap(_returnLocalizationInfoMap);
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS> _returnParameters = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _returnParametersVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
            _returnParametersVal1.setDefaultData("DefaultData640377884");
            _returnParametersVal1.setDescription("Description-1608061018");
            _returnParametersVal1.setDirection("Direction-748272293");
            _returnParametersVal1.setDisplay(true);
            _returnParametersVal1.setGroup("Group-1195906709");
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _returnParametersVal1LocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _returnParametersVal1LocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
            _returnParametersVal1LocalizationInfoMap.getEntry().addAll(_returnParametersVal1LocalizationInfoMapEntry);
            _returnParametersVal1.setLocalizationInfoMap(_returnParametersVal1LocalizationInfoMap);
            _returnParametersVal1.setName("Name1221058669");
            _returnParametersVal1.setNullable(true);
            _returnParametersVal1.setType("Type-908488318");
            _returnParameters.add(_returnParametersVal1);
            _return.getParameters().addAll(_returnParameters);
            java.util.List<net.java.dev.jaxb.array.StringArray> _returnProperties = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
            net.java.dev.jaxb.array.StringArray _returnPropertiesVal1 = new net.java.dev.jaxb.array.StringArray();
            java.util.List<java.lang.String> _returnPropertiesVal1Item = new java.util.ArrayList<java.lang.String>();
            _returnPropertiesVal1.getItem().addAll(_returnPropertiesVal1Item);
            _returnProperties.add(_returnPropertiesVal1);
            _return.getProperties().addAll(_returnProperties);
            _return.setRemoveDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.171+02:00"));
            _return.setRetentionPeriod(316191492);
            _return.setType(-521350027);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobDefinitionByIdFault("getJobDefinitionByIdFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#executeJob1(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID  jobDefId ,)java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS>  jobParametersWS ,)java.lang.Integer  retentionPeriod ,)java.lang.String  vendorData )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobID executeJob1(com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID jobDefId,java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> jobParametersWS,java.lang.Integer retentionPeriod,java.lang.String vendorData) throws JXBPWSexecuteJob1Fault , JXBPWSexecuteJob1Fault1 , ExecuteJob1Fault    { 
        LOG.info("Executing operation executeJob1");
        System.out.println(jobDefId);
        System.out.println(jobParametersWS);
        System.out.println(retentionPeriod);
        System.out.println(vendorData);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobID _return = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnBytes = new byte[] {};
            _return.setBytes(_returnBytes);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSexecuteJob1Fault("JXBPWSexecuteJob1Fault...");
        //throw new JXBPWSexecuteJob1Fault1("JXBPWSexecuteJob1Fault1...");
        //throw new ExecuteJob1Fault("executeJob1Fault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobsByVendorData(java.lang.String  data ,)com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS  iterWS ,)int  fetchSize )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS getJobsByVendorData(java.lang.String data,com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS iterWS,int fetchSize) throws GetJobsByVendorDataFault    { 
        LOG.info("Executing operation getJobsByVendorData");
        System.out.println(data);
        System.out.println(iterWS);
        System.out.println(fetchSize);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _returnJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _returnJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _returnJobsVal1.setCPUTime(-4134810322932660652l);
            _returnJobsVal1.setCancelRequest(true);
            _returnJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.175+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1IdBytes = new byte[] {};
            _returnJobsVal1Id.setBytes(_returnJobsVal1IdBytes);
            _returnJobsVal1.setId(_returnJobsVal1Id);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnJobsVal1JobDefinitionIdBytes = new byte[] {};
            _returnJobsVal1JobDefinitionId.setBytes(_returnJobsVal1JobDefinitionIdBytes);
            _returnJobsVal1.setJobDefinitionId(_returnJobsVal1JobDefinitionId);
            _returnJobsVal1.setJobStatus("JobStatus-252587638");
            _returnJobsVal1.setMemoryAllocation(-7759102364485565023l);
            _returnJobsVal1.setName("Name946886253");
            _returnJobsVal1.setNode("Node-79425254");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnJobsVal1ParentJobIdBytes = new byte[] {};
            _returnJobsVal1ParentJobId.setBytes(_returnJobsVal1ParentJobIdBytes);
            _returnJobsVal1.setParentJobId(_returnJobsVal1ParentJobId);
            _returnJobsVal1.setRetentionPeriod(-2067154561);
            _returnJobsVal1.setReturnCode((short)12674);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnJobsVal1SchedulerIdBytes = new byte[] {};
            _returnJobsVal1SchedulerId.setBytes(_returnJobsVal1SchedulerIdBytes);
            _returnJobsVal1.setSchedulerId(_returnJobsVal1SchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnJobsVal1SchedulerTaskIdBytes = new byte[] {};
            _returnJobsVal1SchedulerTaskId.setBytes(_returnJobsVal1SchedulerTaskIdBytes);
            _returnJobsVal1.setSchedulerTaskId(_returnJobsVal1SchedulerTaskId);
            _returnJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.177+02:00"));
            _returnJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.177+02:00"));
            _returnJobsVal1.setUserId("UserId989695708");
            _returnJobsVal1.setVendorData("VendorData2040147516");
            _returnJobs.add(_returnJobsVal1);
            _return.getJobs().addAll(_returnJobs);
            _return.setStateDescriptor("StateDescriptor2093703752");
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobsByVendorDataFault("getJobsByVendorDataFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getUnhandledEvents(int  fetchSize )*
     */
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.EventWS> getUnhandledEvents(int fetchSize) throws GetUnhandledEventsFault    { 
        LOG.info("Executing operation getUnhandledEvents");
        System.out.println(fetchSize);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.EventWS> _return = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.EventWS>();
            com.sap.engine.services.scheduler.jxbp.ws.EventWS _returnVal1 = new com.sap.engine.services.scheduler.jxbp.ws.EventWS();
            _returnVal1.setAdditionalParameter("AdditionalParameter468864143");
            byte[] _returnVal1EventId = new byte[] {};
            _returnVal1.setEventId(_returnVal1EventId);
            _returnVal1.setParameter("Parameter992466239");
            com.sap.engine.services.scheduler.jxbp.ws.AbstractIdentifier _returnVal1RaisedByDetails = null;
            _returnVal1.setRaisedByDetails(_returnVal1RaisedByDetails);
            _returnVal1.setRaisedDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.180+02:00"));
            _returnVal1.setType("Type1265807348");
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetUnhandledEventsFault("getUnhandledEventsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID>  jobids )*
     */
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> getJobs(java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> jobids) throws GetJobsFault    { 
        LOG.info("Executing operation getJobs");
        System.out.println(jobids);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _return = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _returnVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _returnVal1.setCPUTime(-973279619768182842l);
            _returnVal1.setCancelRequest(false);
            _returnVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.182+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnVal1IdBytes = new byte[] {};
            _returnVal1Id.setBytes(_returnVal1IdBytes);
            _returnVal1.setId(_returnVal1Id);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnVal1JobDefinitionIdBytes = new byte[] {};
            _returnVal1JobDefinitionId.setBytes(_returnVal1JobDefinitionIdBytes);
            _returnVal1.setJobDefinitionId(_returnVal1JobDefinitionId);
            _returnVal1.setJobStatus("JobStatus1635414965");
            _returnVal1.setMemoryAllocation(-7680894151260411216l);
            _returnVal1.setName("Name-527855691");
            _returnVal1.setNode("Node-879707098");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnVal1ParentJobIdBytes = new byte[] {};
            _returnVal1ParentJobId.setBytes(_returnVal1ParentJobIdBytes);
            _returnVal1.setParentJobId(_returnVal1ParentJobId);
            _returnVal1.setRetentionPeriod(-2145682901);
            _returnVal1.setReturnCode((short)-22074);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnVal1SchedulerIdBytes = new byte[] {};
            _returnVal1SchedulerId.setBytes(_returnVal1SchedulerIdBytes);
            _returnVal1.setSchedulerId(_returnVal1SchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnVal1SchedulerTaskIdBytes = new byte[] {};
            _returnVal1SchedulerTaskId.setBytes(_returnVal1SchedulerTaskIdBytes);
            _returnVal1.setSchedulerTaskId(_returnVal1SchedulerTaskId);
            _returnVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.184+02:00"));
            _returnVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.185+02:00"));
            _returnVal1.setUserId("UserId1453419059");
            _returnVal1.setVendorData("VendorData-835262424");
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobsFault("getJobsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobDefinitions(*
     */
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS> getJobDefinitions() throws GetJobDefinitionsFault    { 
        LOG.info("Executing operation getJobDefinitions");
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS> _return = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS _returnVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS();
            _returnVal1.setApplicationName("ApplicationName-421065618");
            _returnVal1.setDescription("Description1222901520");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnVal1IdBytes = new byte[] {};
            _returnVal1Id.setBytes(_returnVal1IdBytes);
            _returnVal1.setId(_returnVal1Id);
            _returnVal1.setJobName("JobName-2110843424");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap _returnVal1LocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry> _returnVal1LocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry>();
            _returnVal1LocalizationInfoMap.getEntry().addAll(_returnVal1LocalizationInfoMapEntry);
            _returnVal1.setLocalizationInfoMap(_returnVal1LocalizationInfoMap);
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS> _returnVal1Parameters = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _returnVal1ParametersVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
            _returnVal1ParametersVal1.setDefaultData("DefaultData345380376");
            _returnVal1ParametersVal1.setDescription("Description-275106656");
            _returnVal1ParametersVal1.setDirection("Direction-1276315378");
            _returnVal1ParametersVal1.setDisplay(true);
            _returnVal1ParametersVal1.setGroup("Group-970639535");
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _returnVal1ParametersVal1LocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _returnVal1ParametersVal1LocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
            _returnVal1ParametersVal1LocalizationInfoMap.getEntry().addAll(_returnVal1ParametersVal1LocalizationInfoMapEntry);
            _returnVal1ParametersVal1.setLocalizationInfoMap(_returnVal1ParametersVal1LocalizationInfoMap);
            _returnVal1ParametersVal1.setName("Name-1804302914");
            _returnVal1ParametersVal1.setNullable(true);
            _returnVal1ParametersVal1.setType("Type-1811952093");
            _returnVal1Parameters.add(_returnVal1ParametersVal1);
            _returnVal1.getParameters().addAll(_returnVal1Parameters);
            java.util.List<net.java.dev.jaxb.array.StringArray> _returnVal1Properties = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
            net.java.dev.jaxb.array.StringArray _returnVal1PropertiesVal1 = new net.java.dev.jaxb.array.StringArray();
            java.util.List<java.lang.String> _returnVal1PropertiesVal1Item = new java.util.ArrayList<java.lang.String>();
            _returnVal1PropertiesVal1.getItem().addAll(_returnVal1PropertiesVal1Item);
            _returnVal1Properties.add(_returnVal1PropertiesVal1);
            _returnVal1.getProperties().addAll(_returnVal1Properties);
            _returnVal1.setRemoveDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.190+02:00"));
            _returnVal1.setRetentionPeriod(1319000052);
            _returnVal1.setType(1186941396);
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobDefinitionsFault("getJobDefinitionsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#setVendorData1(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobId ,)java.lang.String  data )*
     */
    public void setVendorData1(com.sap.engine.services.scheduler.jxbp.ws.JobID jobId,java.lang.String data) throws JXBPWSsetVendorData1Fault , SetVendorData1Fault    { 
        LOG.info("Executing operation setVendorData1");
        System.out.println(jobId);
        System.out.println(data);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSsetVendorData1Fault("JXBPWSsetVendorData1Fault...");
        //throw new SetVendorData1Fault("setVendorData1Fault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#clearEvents(*
     */
    public void clearEvents() throws ClearEventsFault    { 
        LOG.info("Executing operation clearEvents");
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new ClearEventsFault("clearEventsFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getJobDefinitionByName(java.lang.String  jobName )*
     */
    public com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS getJobDefinitionByName(java.lang.String jobName) throws GetJobDefinitionByNameFault    { 
        LOG.info("Executing operation getJobDefinitionByName");
        System.out.println(jobName);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS _return = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS();
            _return.setApplicationName("ApplicationName-848498544");
            _return.setDescription("Description856084333");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnIdBytes = new byte[] {};
            _returnId.setBytes(_returnIdBytes);
            _return.setId(_returnId);
            _return.setJobName("JobName479862506");
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap _returnLocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry> _returnLocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry>();
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry _returnLocalizationInfoMapEntryVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS.LocalizationInfoMap.Entry();
            _returnLocalizationInfoMapEntryVal1.setKey("Key1203149744");
            com.sap.engine.services.scheduler.jxbp.ws.HashMap _returnLocalizationInfoMapEntryVal1Value = new com.sap.engine.services.scheduler.jxbp.ws.HashMap();
            _returnLocalizationInfoMapEntryVal1.setValue(_returnLocalizationInfoMapEntryVal1Value);
            _returnLocalizationInfoMapEntry.add(_returnLocalizationInfoMapEntryVal1);
            _returnLocalizationInfoMap.getEntry().addAll(_returnLocalizationInfoMapEntry);
            _return.setLocalizationInfoMap(_returnLocalizationInfoMap);
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS> _returnParameters = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _returnParametersVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
            _returnParametersVal1.setDefaultData("DefaultData1192804070");
            _returnParametersVal1.setDescription("Description1814948789");
            _returnParametersVal1.setDirection("Direction-619394518");
            _returnParametersVal1.setDisplay(false);
            _returnParametersVal1.setGroup("Group1255316767");
            com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _returnParametersVal1LocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _returnParametersVal1LocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
            _returnParametersVal1LocalizationInfoMap.getEntry().addAll(_returnParametersVal1LocalizationInfoMapEntry);
            _returnParametersVal1.setLocalizationInfoMap(_returnParametersVal1LocalizationInfoMap);
            _returnParametersVal1.setName("Name570777973");
            _returnParametersVal1.setNullable(true);
            _returnParametersVal1.setType("Type-2061039427");
            _returnParameters.add(_returnParametersVal1);
            _return.getParameters().addAll(_returnParameters);
            java.util.List<net.java.dev.jaxb.array.StringArray> _returnProperties = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
            net.java.dev.jaxb.array.StringArray _returnPropertiesVal1 = new net.java.dev.jaxb.array.StringArray();
            java.util.List<java.lang.String> _returnPropertiesVal1Item = new java.util.ArrayList<java.lang.String>();
            _returnPropertiesVal1.getItem().addAll(_returnPropertiesVal1Item);
            _returnProperties.add(_returnPropertiesVal1);
            _return.getProperties().addAll(_returnProperties);
            _return.setRemoveDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.198+02:00"));
            _return.setRetentionPeriod(753545765);
            _return.setType(1215018274);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new GetJobDefinitionByNameFault("getJobDefinitionByNameFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#removeJobLog(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public void removeJobLog(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSremoveJobLogFault1 , RemoveJobLogFault , JXBPWSremoveJobLogFault    { 
        LOG.info("Executing operation removeJobLog");
        System.out.println(jobid);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSremoveJobLogFault1("JXBPWSremoveJobLogFault1...");
        //throw new RemoveJobLogFault("removeJobLogFault...");
        //throw new JXBPWSremoveJobLogFault("JXBPWSremoveJobLogFault...");
    }

    /* (non-Javadoc)
     * @see com.sap.engine.services.scheduler.jxbp.ws.JXBPWS#getChildJobs(com.sap.engine.services.scheduler.jxbp.ws.JobID  jobid )*
     */
    public java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> getChildJobs(com.sap.engine.services.scheduler.jxbp.ws.JobID jobid) throws JXBPWSgetChildJobsFault , GetChildJobsFault    { 
        LOG.info("Executing operation getChildJobs");
        System.out.println(jobid);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _return = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _returnVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
            _returnVal1.setCPUTime(7474400796890788399l);
            _returnVal1.setCancelRequest(false);
            _returnVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.203+02:00"));
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnVal1IdBytes = new byte[] {};
            _returnVal1Id.setBytes(_returnVal1IdBytes);
            _returnVal1.setId(_returnVal1Id);
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _returnVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
            byte[] _returnVal1JobDefinitionIdBytes = new byte[] {};
            _returnVal1JobDefinitionId.setBytes(_returnVal1JobDefinitionIdBytes);
            _returnVal1.setJobDefinitionId(_returnVal1JobDefinitionId);
            _returnVal1.setJobStatus("JobStatus-2051929147");
            _returnVal1.setMemoryAllocation(-6505023622046670829l);
            _returnVal1.setName("Name-979379149");
            _returnVal1.setNode("Node-1055712566");
            com.sap.engine.services.scheduler.jxbp.ws.JobID _returnVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
            byte[] _returnVal1ParentJobIdBytes = new byte[] {};
            _returnVal1ParentJobId.setBytes(_returnVal1ParentJobIdBytes);
            _returnVal1.setParentJobId(_returnVal1ParentJobId);
            _returnVal1.setRetentionPeriod(1169683378);
            _returnVal1.setReturnCode((short)15444);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _returnVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
            byte[] _returnVal1SchedulerIdBytes = new byte[] {};
            _returnVal1SchedulerId.setBytes(_returnVal1SchedulerIdBytes);
            _returnVal1.setSchedulerId(_returnVal1SchedulerId);
            com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _returnVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
            byte[] _returnVal1SchedulerTaskIdBytes = new byte[] {};
            _returnVal1SchedulerTaskId.setBytes(_returnVal1SchedulerTaskIdBytes);
            _returnVal1.setSchedulerTaskId(_returnVal1SchedulerTaskId);
            _returnVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.206+02:00"));
            _returnVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:08.207+02:00"));
            _returnVal1.setUserId("UserId-592145112");
            _returnVal1.setVendorData("VendorData-2146909928");
            _return.add(_returnVal1);
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new JXBPWSgetChildJobsFault("JXBPWSgetChildJobsFault...");
        //throw new GetChildJobsFault("getChildJobsFault...");
    }

}
