
package com.sap.engine.services.scheduler.jxbp.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:07.857+02:00
 * Generated source version: 2.7.6
 */

@WebFault(name = "ParameterValidationException", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/")
public class JXBPWSexecuteJob1Fault1 extends Exception {
    
    private com.sap.engine.services.scheduler.jxbp.ws.ParameterValidationException parameterValidationException;

    public JXBPWSexecuteJob1Fault1() {
        super();
    }
    
    public JXBPWSexecuteJob1Fault1(String message) {
        super(message);
    }
    
    public JXBPWSexecuteJob1Fault1(String message, Throwable cause) {
        super(message, cause);
    }

    public JXBPWSexecuteJob1Fault1(String message, com.sap.engine.services.scheduler.jxbp.ws.ParameterValidationException parameterValidationException) {
        super(message);
        this.parameterValidationException = parameterValidationException;
    }

    public JXBPWSexecuteJob1Fault1(String message, com.sap.engine.services.scheduler.jxbp.ws.ParameterValidationException parameterValidationException, Throwable cause) {
        super(message, cause);
        this.parameterValidationException = parameterValidationException;
    }

    public com.sap.engine.services.scheduler.jxbp.ws.ParameterValidationException getFaultInfo() {
        return this.parameterValidationException;
    }
}
