
package com.sap.engine.services.scheduler.jxbp.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:08.058+02:00
 * Generated source version: 2.7.6
 */

@WebFault(name = "JobIllegalStateException", targetNamespace = "http://sap.com/engine/services/scheduler/jxbp/ws/")
public class JXBPWSremoveJobLogFault extends Exception {
    
    private com.sap.engine.services.scheduler.jxbp.ws.JobIllegalStateException jobIllegalStateException;

    public JXBPWSremoveJobLogFault() {
        super();
    }
    
    public JXBPWSremoveJobLogFault(String message) {
        super(message);
    }
    
    public JXBPWSremoveJobLogFault(String message, Throwable cause) {
        super(message, cause);
    }

    public JXBPWSremoveJobLogFault(String message, com.sap.engine.services.scheduler.jxbp.ws.JobIllegalStateException jobIllegalStateException) {
        super(message);
        this.jobIllegalStateException = jobIllegalStateException;
    }

    public JXBPWSremoveJobLogFault(String message, com.sap.engine.services.scheduler.jxbp.ws.JobIllegalStateException jobIllegalStateException, Throwable cause) {
        super(message, cause);
        this.jobIllegalStateException = jobIllegalStateException;
    }

    public com.sap.engine.services.scheduler.jxbp.ws.JobIllegalStateException getFaultInfo() {
        return this.jobIllegalStateException;
    }
}
