
package com.sap.engine.services.scheduler.jxbp.ws;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-08-23T17:09:06.727+02:00
 * Generated source version: 2.7.6
 * 
 */
public final class JXBPWS_JXBPWebServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://sap.com/engine/services/scheduler/jxbp/ws/", "JXBPWebService");

    private JXBPWS_JXBPWebServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = JXBPWebService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        JXBPWebService ss = new JXBPWebService(wsdlURL, SERVICE_NAME);
        JXBPWS port = ss.getJXBPWebServicePort();  
        
        {
        System.out.println("Invoking setFilter...");
        java.util.List<java.lang.String> _setFilter_eventType = new java.util.ArrayList<java.lang.String>();
        java.lang.String _setFilter_eventTypeVal1 = "_setFilter_eventTypeVal325549442";
        _setFilter_eventType.add(_setFilter_eventTypeVal1);
        try {
            port.setFilter(_setFilter_eventType);

        } catch (SetFilterFault e) { 
            System.out.println("Expected exception: setFilterFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking removeJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _removeJob_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _removeJob_jobidBytes = new byte[] {};
        _removeJob_jobid.setBytes(_removeJob_jobidBytes);
        try {
            port.removeJob(_removeJob_jobid);

        } catch (JXBPWSremoveJobFault1 e) { 
            System.out.println("Expected exception: JXBPWSremoveJobFault1 has occurred.");
            System.out.println(e.toString());
        } catch (RemoveJobFault e) { 
            System.out.println("Expected exception: removeJobFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSremoveJobFault e) { 
            System.out.println("Expected exception: JXBPWSremoveJobFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking setVendorData...");
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> _setVendorData_jobIds = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobID>();
        com.sap.engine.services.scheduler.jxbp.ws.JobID _setVendorData_jobIdsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _setVendorData_jobIdsVal1Bytes = new byte[] {};
        _setVendorData_jobIdsVal1.setBytes(_setVendorData_jobIdsVal1Bytes);
        _setVendorData_jobIds.add(_setVendorData_jobIdsVal1);
        java.lang.String _setVendorData_data = "_setVendorData_data-830711146";
        try {
            port.setVendorData(_setVendorData_jobIds, _setVendorData_data);

        } catch (SetVendorDataFault e) { 
            System.out.println("Expected exception: setVendorDataFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getVendorData...");
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> _getVendorData_jobIds = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobID>();
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getVendorData_jobIdsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getVendorData_jobIdsVal1Bytes = new byte[] {};
        _getVendorData_jobIdsVal1.setBytes(_getVendorData_jobIdsVal1Bytes);
        _getVendorData_jobIds.add(_getVendorData_jobIdsVal1);
        try {
            java.util.List<java.lang.String> _getVendorData__return = port.getVendorData(_getVendorData_jobIds);
            System.out.println("getVendorData.result=" + _getVendorData__return);

        } catch (GetVendorDataFault e) { 
            System.out.println("Expected exception: getVendorDataFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJob_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJob_jobidBytes = new byte[] {};
        _getJob_jobid.setBytes(_getJob_jobidBytes);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobWS _getJob__return = port.getJob(_getJob_jobid);
            System.out.println("getJob.result=" + _getJob__return);

        } catch (GetJobFault e) { 
            System.out.println("Expected exception: getJobFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking releaseJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _releaseJob_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _releaseJob_jobidBytes = new byte[] {};
        _releaseJob_jobid.setBytes(_releaseJob_jobidBytes);
        try {
            port.releaseJob(_releaseJob_jobid);

        } catch (JXBPWSreleaseJobFault e) { 
            System.out.println("Expected exception: JXBPWSreleaseJobFault has occurred.");
            System.out.println(e.toString());
        } catch (ReleaseJobFault e) { 
            System.out.println("Expected exception: releaseJobFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSreleaseJobFault1 e) { 
            System.out.println("Expected exception: JXBPWSreleaseJobFault1 has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobs1...");
        com.sap.engine.services.scheduler.jxbp.ws.JobFilterWS _getJobs1_filterWS = new com.sap.engine.services.scheduler.jxbp.ws.JobFilterWS();
        _getJobs1_filterWS.setEndedTo(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.924+02:00"));
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _getJobs1_filterWSJobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _getJobs1_filterWSJobDefinitionIdBytes = new byte[] {};
        _getJobs1_filterWSJobDefinitionId.setBytes(_getJobs1_filterWSJobDefinitionIdBytes);
        _getJobs1_filterWS.setJobDefinitionId(_getJobs1_filterWSJobDefinitionId);
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobs1_filterWSJobID = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobs1_filterWSJobIDBytes = new byte[] {};
        _getJobs1_filterWSJobID.setBytes(_getJobs1_filterWSJobIDBytes);
        _getJobs1_filterWS.setJobID(_getJobs1_filterWSJobID);
        _getJobs1_filterWS.setJobStatus("JobStatus2099930970");
        _getJobs1_filterWS.setName("Name1103646825");
        _getJobs1_filterWS.setNode("Node-2126892946");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobs1_filterWSParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobs1_filterWSParentJobIdBytes = new byte[] {};
        _getJobs1_filterWSParentJobId.setBytes(_getJobs1_filterWSParentJobIdBytes);
        _getJobs1_filterWS.setParentJobId(_getJobs1_filterWSParentJobId);
        _getJobs1_filterWS.setReturnCode(Short.valueOf((short)4792));
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _getJobs1_filterWSSchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
        byte[] _getJobs1_filterWSSchedulerIdBytes = new byte[] {};
        _getJobs1_filterWSSchedulerId.setBytes(_getJobs1_filterWSSchedulerIdBytes);
        _getJobs1_filterWS.setSchedulerId(_getJobs1_filterWSSchedulerId);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _getJobs1_filterWSSchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
        byte[] _getJobs1_filterWSSchedulerTaskIdBytes = new byte[] {};
        _getJobs1_filterWSSchedulerTaskId.setBytes(_getJobs1_filterWSSchedulerTaskIdBytes);
        _getJobs1_filterWS.setSchedulerTaskId(_getJobs1_filterWSSchedulerTaskId);
        _getJobs1_filterWS.setStartedFrom(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.937+02:00"));
        _getJobs1_filterWS.setStartedTo(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.938+02:00"));
        _getJobs1_filterWS.setUserId("UserId-1744674924");
        _getJobs1_filterWS.setVendorData("VendorData-773839804");
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobs1_iterWS = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _getJobs1_iterWSJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
        com.sap.engine.services.scheduler.jxbp.ws.JobWS _getJobs1_iterWSJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
        _getJobs1_iterWSJobsVal1.setCPUTime(-4701534083762671510l);
        _getJobs1_iterWSJobsVal1.setCancelRequest(true);
        _getJobs1_iterWSJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.943+02:00"));
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobs1_iterWSJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobs1_iterWSJobsVal1IdBytes = new byte[] {};
        _getJobs1_iterWSJobsVal1Id.setBytes(_getJobs1_iterWSJobsVal1IdBytes);
        _getJobs1_iterWSJobsVal1.setId(_getJobs1_iterWSJobsVal1Id);
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _getJobs1_iterWSJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _getJobs1_iterWSJobsVal1JobDefinitionIdBytes = new byte[] {};
        _getJobs1_iterWSJobsVal1JobDefinitionId.setBytes(_getJobs1_iterWSJobsVal1JobDefinitionIdBytes);
        _getJobs1_iterWSJobsVal1.setJobDefinitionId(_getJobs1_iterWSJobsVal1JobDefinitionId);
        _getJobs1_iterWSJobsVal1.setJobStatus("JobStatus1350833912");
        _getJobs1_iterWSJobsVal1.setMemoryAllocation(-5888890440481237856l);
        _getJobs1_iterWSJobsVal1.setName("Name2059709010");
        _getJobs1_iterWSJobsVal1.setNode("Node-341838984");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobs1_iterWSJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobs1_iterWSJobsVal1ParentJobIdBytes = new byte[] {};
        _getJobs1_iterWSJobsVal1ParentJobId.setBytes(_getJobs1_iterWSJobsVal1ParentJobIdBytes);
        _getJobs1_iterWSJobsVal1.setParentJobId(_getJobs1_iterWSJobsVal1ParentJobId);
        _getJobs1_iterWSJobsVal1.setRetentionPeriod(-239707013);
        _getJobs1_iterWSJobsVal1.setReturnCode((short)-7896);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _getJobs1_iterWSJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
        byte[] _getJobs1_iterWSJobsVal1SchedulerIdBytes = new byte[] {};
        _getJobs1_iterWSJobsVal1SchedulerId.setBytes(_getJobs1_iterWSJobsVal1SchedulerIdBytes);
        _getJobs1_iterWSJobsVal1.setSchedulerId(_getJobs1_iterWSJobsVal1SchedulerId);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _getJobs1_iterWSJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
        byte[] _getJobs1_iterWSJobsVal1SchedulerTaskIdBytes = new byte[] {};
        _getJobs1_iterWSJobsVal1SchedulerTaskId.setBytes(_getJobs1_iterWSJobsVal1SchedulerTaskIdBytes);
        _getJobs1_iterWSJobsVal1.setSchedulerTaskId(_getJobs1_iterWSJobsVal1SchedulerTaskId);
        _getJobs1_iterWSJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.948+02:00"));
        _getJobs1_iterWSJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.950+02:00"));
        _getJobs1_iterWSJobsVal1.setUserId("UserId-1436918620");
        _getJobs1_iterWSJobsVal1.setVendorData("VendorData182330551");
        _getJobs1_iterWSJobs.add(_getJobs1_iterWSJobsVal1);
        _getJobs1_iterWS.getJobs().addAll(_getJobs1_iterWSJobs);
        _getJobs1_iterWS.setStateDescriptor("StateDescriptor2018812770");
        int _getJobs1_fetchSize = -386497521;
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobs1__return = port.getJobs1(_getJobs1_filterWS, _getJobs1_iterWS, _getJobs1_fetchSize);
            System.out.println("getJobs1.result=" + _getJobs1__return);

        } catch (GetJobs1Fault e) { 
            System.out.println("Expected exception: getJobs1Fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking haveChildJobs...");
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> _haveChildJobs_jobids = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobID>();
        com.sap.engine.services.scheduler.jxbp.ws.JobID _haveChildJobs_jobidsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _haveChildJobs_jobidsVal1Bytes = new byte[] {};
        _haveChildJobs_jobidsVal1.setBytes(_haveChildJobs_jobidsVal1Bytes);
        _haveChildJobs_jobids.add(_haveChildJobs_jobidsVal1);
        try {
            java.util.List<java.lang.Boolean> _haveChildJobs__return = port.haveChildJobs(_haveChildJobs_jobids);
            System.out.println("haveChildJobs.result=" + _haveChildJobs__return);

        } catch (HaveChildJobsFault e) { 
            System.out.println("Expected exception: haveChildJobsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJXBPRuntimeEventTypes...");
        java.util.List<java.lang.String> _getJXBPRuntimeEventTypes__return = port.getJXBPRuntimeEventTypes();
        System.out.println("getJXBPRuntimeEventTypes.result=" + _getJXBPRuntimeEventTypes__return);


        }
        {
        System.out.println("Invoking removeJobs...");
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> _removeJobs_jobids = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobID>();
        com.sap.engine.services.scheduler.jxbp.ws.JobID _removeJobs_jobidsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _removeJobs_jobidsVal1Bytes = new byte[] {};
        _removeJobs_jobidsVal1.setBytes(_removeJobs_jobidsVal1Bytes);
        _removeJobs_jobids.add(_removeJobs_jobidsVal1);
        try {
            port.removeJobs(_removeJobs_jobids);

        } catch (RemoveJobsFault e) { 
            System.out.println("Expected exception: removeJobsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobsByStatus...");
        java.lang.String _getJobsByStatus_s = "_getJobsByStatus_s1426567787";
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobsByStatus_iterWS = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _getJobsByStatus_iterWSJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
        com.sap.engine.services.scheduler.jxbp.ws.JobWS _getJobsByStatus_iterWSJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
        _getJobsByStatus_iterWSJobsVal1.setCPUTime(-2058626947604873888l);
        _getJobsByStatus_iterWSJobsVal1.setCancelRequest(true);
        _getJobsByStatus_iterWSJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.966+02:00"));
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobsByStatus_iterWSJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobsByStatus_iterWSJobsVal1IdBytes = new byte[] {};
        _getJobsByStatus_iterWSJobsVal1Id.setBytes(_getJobsByStatus_iterWSJobsVal1IdBytes);
        _getJobsByStatus_iterWSJobsVal1.setId(_getJobsByStatus_iterWSJobsVal1Id);
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _getJobsByStatus_iterWSJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _getJobsByStatus_iterWSJobsVal1JobDefinitionIdBytes = new byte[] {};
        _getJobsByStatus_iterWSJobsVal1JobDefinitionId.setBytes(_getJobsByStatus_iterWSJobsVal1JobDefinitionIdBytes);
        _getJobsByStatus_iterWSJobsVal1.setJobDefinitionId(_getJobsByStatus_iterWSJobsVal1JobDefinitionId);
        _getJobsByStatus_iterWSJobsVal1.setJobStatus("JobStatus-318245990");
        _getJobsByStatus_iterWSJobsVal1.setMemoryAllocation(5031230741283664829l);
        _getJobsByStatus_iterWSJobsVal1.setName("Name-1556223369");
        _getJobsByStatus_iterWSJobsVal1.setNode("Node1500697360");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobsByStatus_iterWSJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobsByStatus_iterWSJobsVal1ParentJobIdBytes = new byte[] {};
        _getJobsByStatus_iterWSJobsVal1ParentJobId.setBytes(_getJobsByStatus_iterWSJobsVal1ParentJobIdBytes);
        _getJobsByStatus_iterWSJobsVal1.setParentJobId(_getJobsByStatus_iterWSJobsVal1ParentJobId);
        _getJobsByStatus_iterWSJobsVal1.setRetentionPeriod(-520417067);
        _getJobsByStatus_iterWSJobsVal1.setReturnCode((short)1520);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _getJobsByStatus_iterWSJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
        byte[] _getJobsByStatus_iterWSJobsVal1SchedulerIdBytes = new byte[] {};
        _getJobsByStatus_iterWSJobsVal1SchedulerId.setBytes(_getJobsByStatus_iterWSJobsVal1SchedulerIdBytes);
        _getJobsByStatus_iterWSJobsVal1.setSchedulerId(_getJobsByStatus_iterWSJobsVal1SchedulerId);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _getJobsByStatus_iterWSJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
        byte[] _getJobsByStatus_iterWSJobsVal1SchedulerTaskIdBytes = new byte[] {};
        _getJobsByStatus_iterWSJobsVal1SchedulerTaskId.setBytes(_getJobsByStatus_iterWSJobsVal1SchedulerTaskIdBytes);
        _getJobsByStatus_iterWSJobsVal1.setSchedulerTaskId(_getJobsByStatus_iterWSJobsVal1SchedulerTaskId);
        _getJobsByStatus_iterWSJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.971+02:00"));
        _getJobsByStatus_iterWSJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.973+02:00"));
        _getJobsByStatus_iterWSJobsVal1.setUserId("UserId-462944947");
        _getJobsByStatus_iterWSJobsVal1.setVendorData("VendorData-1668895771");
        _getJobsByStatus_iterWSJobs.add(_getJobsByStatus_iterWSJobsVal1);
        _getJobsByStatus_iterWS.getJobs().addAll(_getJobsByStatus_iterWSJobs);
        _getJobsByStatus_iterWS.setStateDescriptor("StateDescriptor611044547");
        int _getJobsByStatus_fetchSize = 1489705229;
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobsByStatus__return = port.getJobsByStatus(_getJobsByStatus_s, _getJobsByStatus_iterWS, _getJobsByStatus_fetchSize);
            System.out.println("getJobsByStatus.result=" + _getJobsByStatus__return);

        } catch (GetJobsByStatusFault e) { 
            System.out.println("Expected exception: getJobsByStatusFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking executeJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _executeJob_jobDefId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _executeJob_jobDefIdBytes = new byte[] {};
        _executeJob_jobDefId.setBytes(_executeJob_jobDefIdBytes);
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> _executeJob_jobParametersWS = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS>();
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS _executeJob_jobParametersWSVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS();
        _executeJob_jobParametersWSVal1.setBooleanValue(Boolean.valueOf(true));
        _executeJob_jobParametersWSVal1.setDateValue(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:06.981+02:00"));
        _executeJob_jobParametersWSVal1.setDoubleValue(Double.valueOf(0.006969465211996484));
        _executeJob_jobParametersWSVal1.setFloatValue(Float.valueOf(0.28430045f));
        _executeJob_jobParametersWSVal1.setIntegerValue(Integer.valueOf(800053892));
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _executeJob_jobParametersWSVal1JobParameterDefinitionWS = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setDefaultData("DefaultData-1294840829");
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setDescription("Description362522619");
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setDirection("Direction1969256939");
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setDisplay(true);
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setGroup("Group-1480948697");
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _executeJob_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _executeJob_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
        _executeJob_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap.getEntry().addAll(_executeJob_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMapEntry);
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setLocalizationInfoMap(_executeJob_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap);
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setName("Name131948777");
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setNullable(true);
        _executeJob_jobParametersWSVal1JobParameterDefinitionWS.setType("Type-921460923");
        _executeJob_jobParametersWSVal1.setJobParameterDefinitionWS(_executeJob_jobParametersWSVal1JobParameterDefinitionWS);
        _executeJob_jobParametersWSVal1.setLongValue(Long.valueOf(-4721233900823542473l));
        java.util.List<net.java.dev.jaxb.array.StringArray> _executeJob_jobParametersWSVal1PropertiesValue = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
        net.java.dev.jaxb.array.StringArray _executeJob_jobParametersWSVal1PropertiesValueVal1 = new net.java.dev.jaxb.array.StringArray();
        java.util.List<java.lang.String> _executeJob_jobParametersWSVal1PropertiesValueVal1Item = new java.util.ArrayList<java.lang.String>();
        _executeJob_jobParametersWSVal1PropertiesValueVal1.getItem().addAll(_executeJob_jobParametersWSVal1PropertiesValueVal1Item);
        _executeJob_jobParametersWSVal1PropertiesValue.add(_executeJob_jobParametersWSVal1PropertiesValueVal1);
        _executeJob_jobParametersWSVal1.getPropertiesValue().addAll(_executeJob_jobParametersWSVal1PropertiesValue);
        _executeJob_jobParametersWSVal1.setStringValue("StringValue666057571");
        _executeJob_jobParametersWS.add(_executeJob_jobParametersWSVal1);
        java.lang.Integer _executeJob_retentionPeriod = Integer.valueOf(109002993);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobID _executeJob__return = port.executeJob(_executeJob_jobDefId, _executeJob_jobParametersWS, _executeJob_retentionPeriod);
            System.out.println("executeJob.result=" + _executeJob__return);

        } catch (JXBPWSexecuteJobFault e) { 
            System.out.println("Expected exception: JXBPWSexecuteJobFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSexecuteJobFault1 e) { 
            System.out.println("Expected exception: JXBPWSexecuteJobFault1 has occurred.");
            System.out.println(e.toString());
        } catch (ExecuteJobFault e) { 
            System.out.println("Expected exception: executeJobFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobParameters...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobParameters_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobParameters_jobidBytes = new byte[] {};
        _getJobParameters_jobid.setBytes(_getJobParameters_jobidBytes);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> _getJobParameters__return = port.getJobParameters(_getJobParameters_jobid);
            System.out.println("getJobParameters.result=" + _getJobParameters__return);

        } catch (GetJobParametersFault e) { 
            System.out.println("Expected exception: getJobParametersFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking cancelJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _cancelJob_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _cancelJob_jobidBytes = new byte[] {};
        _cancelJob_jobid.setBytes(_cancelJob_jobidBytes);
        try {
            port.cancelJob(_cancelJob_jobid);

        } catch (CancelJobFault e) { 
            System.out.println("Expected exception: cancelJobFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWScancelJobFault1 e) { 
            System.out.println("Expected exception: JXBPWScancelJobFault1 has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWScancelJobFault e) { 
            System.out.println("Expected exception: JXBPWScancelJobFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getSystemTimeZone...");
        try {
            java.lang.String _getSystemTimeZone__return = port.getSystemTimeZone();
            System.out.println("getSystemTimeZone.result=" + _getSystemTimeZone__return);

        } catch (GetSystemTimeZoneFault e) { 
            System.out.println("Expected exception: getSystemTimeZoneFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getVersion...");
        java.lang.String _getVersion__return = port.getVersion();
        System.out.println("getVersion.result=" + _getVersion__return);


        }
        {
        System.out.println("Invoking getJobLog...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobLog_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobLog_jobidBytes = new byte[] {};
        _getJobLog_jobid.setBytes(_getJobLog_jobidBytes);
        com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS _getJobLog_it = new com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS();
        _getJobLog_it.setNextChunk("NextChunk-1934897183");
        _getJobLog_it.setPos(-8613228081549555902l);
        int _getJobLog_fetchSize = 311115665;
        try {
            com.sap.engine.services.scheduler.jxbp.ws.LogIteratorWS _getJobLog__return = port.getJobLog(_getJobLog_jobid, _getJobLog_it, _getJobLog_fetchSize);
            System.out.println("getJobLog.result=" + _getJobLog__return);

        } catch (JXBPWSgetJobLogFault e) { 
            System.out.println("Expected exception: JXBPWSgetJobLogFault has occurred.");
            System.out.println(e.toString());
        } catch (GetJobLogFault e) { 
            System.out.println("Expected exception: getJobLogFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobStatus...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobStatus_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobStatus_jobidBytes = new byte[] {};
        _getJobStatus_jobid.setBytes(_getJobStatus_jobidBytes);
        try {
            java.lang.String _getJobStatus__return = port.getJobStatus(_getJobStatus_jobid);
            System.out.println("getJobStatus.result=" + _getJobStatus__return);

        } catch (JXBPWSgetJobStatusFault e) { 
            System.out.println("Expected exception: JXBPWSgetJobStatusFault has occurred.");
            System.out.println(e.toString());
        } catch (GetJobStatusFault e) { 
            System.out.println("Expected exception: getJobStatusFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking hasChildJobs...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _hasChildJobs_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _hasChildJobs_jobidBytes = new byte[] {};
        _hasChildJobs_jobid.setBytes(_hasChildJobs_jobidBytes);
        try {
            boolean _hasChildJobs__return = port.hasChildJobs(_hasChildJobs_jobid);
            System.out.println("hasChildJobs.result=" + _hasChildJobs__return);

        } catch (JXBPWShasChildJobsFault e) { 
            System.out.println("Expected exception: JXBPWShasChildJobsFault has occurred.");
            System.out.println(e.toString());
        } catch (HasChildJobsFault e) { 
            System.out.println("Expected exception: hasChildJobsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking holdJob...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _holdJob_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _holdJob_jobidBytes = new byte[] {};
        _holdJob_jobid.setBytes(_holdJob_jobidBytes);
        try {
            port.holdJob(_holdJob_jobid);

        } catch (JXBPWSholdJobFault e) { 
            System.out.println("Expected exception: JXBPWSholdJobFault has occurred.");
            System.out.println(e.toString());
        } catch (HoldJobFault e) { 
            System.out.println("Expected exception: holdJobFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSholdJobFault1 e) { 
            System.out.println("Expected exception: JXBPWSholdJobFault1 has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobDefinitionById...");
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _getJobDefinitionById_id = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _getJobDefinitionById_idBytes = new byte[] {};
        _getJobDefinitionById_id.setBytes(_getJobDefinitionById_idBytes);
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS _getJobDefinitionById__return = port.getJobDefinitionById(_getJobDefinitionById_id);
            System.out.println("getJobDefinitionById.result=" + _getJobDefinitionById__return);

        } catch (GetJobDefinitionByIdFault e) { 
            System.out.println("Expected exception: getJobDefinitionByIdFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking executeJob1...");
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _executeJob1_jobDefId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _executeJob1_jobDefIdBytes = new byte[] {};
        _executeJob1_jobDefId.setBytes(_executeJob1_jobDefIdBytes);
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS> _executeJob1_jobParametersWS = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS>();
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS _executeJob1_jobParametersWSVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterWS();
        _executeJob1_jobParametersWSVal1.setBooleanValue(Boolean.valueOf(false));
        _executeJob1_jobParametersWSVal1.setDateValue(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:07.017+02:00"));
        _executeJob1_jobParametersWSVal1.setDoubleValue(Double.valueOf(0.8454784498581164));
        _executeJob1_jobParametersWSVal1.setFloatValue(Float.valueOf(0.5693131f));
        _executeJob1_jobParametersWSVal1.setIntegerValue(Integer.valueOf(-1623025739));
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS _executeJob1_jobParametersWSVal1JobParameterDefinitionWS = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS();
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setDefaultData("DefaultData218353678");
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setDescription("Description-821772769");
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setDirection("Direction382736784");
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setDisplay(true);
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setGroup("Group1204553467");
        com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap _executeJob1_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap = new com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap();
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry> _executeJob1_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMapEntry = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobParameterDefinitionWS.LocalizationInfoMap.Entry>();
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap.getEntry().addAll(_executeJob1_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMapEntry);
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setLocalizationInfoMap(_executeJob1_jobParametersWSVal1JobParameterDefinitionWSLocalizationInfoMap);
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setName("Name1038424986");
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setNullable(false);
        _executeJob1_jobParametersWSVal1JobParameterDefinitionWS.setType("Type-1898184007");
        _executeJob1_jobParametersWSVal1.setJobParameterDefinitionWS(_executeJob1_jobParametersWSVal1JobParameterDefinitionWS);
        _executeJob1_jobParametersWSVal1.setLongValue(Long.valueOf(-2740331572825922759l));
        java.util.List<net.java.dev.jaxb.array.StringArray> _executeJob1_jobParametersWSVal1PropertiesValue = new java.util.ArrayList<net.java.dev.jaxb.array.StringArray>();
        net.java.dev.jaxb.array.StringArray _executeJob1_jobParametersWSVal1PropertiesValueVal1 = new net.java.dev.jaxb.array.StringArray();
        java.util.List<java.lang.String> _executeJob1_jobParametersWSVal1PropertiesValueVal1Item = new java.util.ArrayList<java.lang.String>();
        _executeJob1_jobParametersWSVal1PropertiesValueVal1.getItem().addAll(_executeJob1_jobParametersWSVal1PropertiesValueVal1Item);
        _executeJob1_jobParametersWSVal1PropertiesValue.add(_executeJob1_jobParametersWSVal1PropertiesValueVal1);
        _executeJob1_jobParametersWSVal1.getPropertiesValue().addAll(_executeJob1_jobParametersWSVal1PropertiesValue);
        _executeJob1_jobParametersWSVal1.setStringValue("StringValue-1566335477");
        _executeJob1_jobParametersWS.add(_executeJob1_jobParametersWSVal1);
        java.lang.Integer _executeJob1_retentionPeriod = Integer.valueOf(914205878);
        java.lang.String _executeJob1_vendorData = "_executeJob1_vendorData1241312909";
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobID _executeJob1__return = port.executeJob1(_executeJob1_jobDefId, _executeJob1_jobParametersWS, _executeJob1_retentionPeriod, _executeJob1_vendorData);
            System.out.println("executeJob1.result=" + _executeJob1__return);

        } catch (JXBPWSexecuteJob1Fault e) { 
            System.out.println("Expected exception: JXBPWSexecuteJob1Fault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSexecuteJob1Fault1 e) { 
            System.out.println("Expected exception: JXBPWSexecuteJob1Fault1 has occurred.");
            System.out.println(e.toString());
        } catch (ExecuteJob1Fault e) { 
            System.out.println("Expected exception: executeJob1Fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobsByVendorData...");
        java.lang.String _getJobsByVendorData_data = "_getJobsByVendorData_data1990916917";
        com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobsByVendorData_iterWS = new com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS();
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _getJobsByVendorData_iterWSJobs = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobWS>();
        com.sap.engine.services.scheduler.jxbp.ws.JobWS _getJobsByVendorData_iterWSJobsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobWS();
        _getJobsByVendorData_iterWSJobsVal1.setCPUTime(7448295223018432791l);
        _getJobsByVendorData_iterWSJobsVal1.setCancelRequest(true);
        _getJobsByVendorData_iterWSJobsVal1.setEndDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:07.024+02:00"));
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobsByVendorData_iterWSJobsVal1Id = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobsByVendorData_iterWSJobsVal1IdBytes = new byte[] {};
        _getJobsByVendorData_iterWSJobsVal1Id.setBytes(_getJobsByVendorData_iterWSJobsVal1IdBytes);
        _getJobsByVendorData_iterWSJobsVal1.setId(_getJobsByVendorData_iterWSJobsVal1Id);
        com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID _getJobsByVendorData_iterWSJobsVal1JobDefinitionId = new com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionID();
        byte[] _getJobsByVendorData_iterWSJobsVal1JobDefinitionIdBytes = new byte[] {};
        _getJobsByVendorData_iterWSJobsVal1JobDefinitionId.setBytes(_getJobsByVendorData_iterWSJobsVal1JobDefinitionIdBytes);
        _getJobsByVendorData_iterWSJobsVal1.setJobDefinitionId(_getJobsByVendorData_iterWSJobsVal1JobDefinitionId);
        _getJobsByVendorData_iterWSJobsVal1.setJobStatus("JobStatus-1210269726");
        _getJobsByVendorData_iterWSJobsVal1.setMemoryAllocation(1664503303757701229l);
        _getJobsByVendorData_iterWSJobsVal1.setName("Name1558976312");
        _getJobsByVendorData_iterWSJobsVal1.setNode("Node-2040298971");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobsByVendorData_iterWSJobsVal1ParentJobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobsByVendorData_iterWSJobsVal1ParentJobIdBytes = new byte[] {};
        _getJobsByVendorData_iterWSJobsVal1ParentJobId.setBytes(_getJobsByVendorData_iterWSJobsVal1ParentJobIdBytes);
        _getJobsByVendorData_iterWSJobsVal1.setParentJobId(_getJobsByVendorData_iterWSJobsVal1ParentJobId);
        _getJobsByVendorData_iterWSJobsVal1.setRetentionPeriod(-1963958067);
        _getJobsByVendorData_iterWSJobsVal1.setReturnCode((short)8844);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerID _getJobsByVendorData_iterWSJobsVal1SchedulerId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerID();
        byte[] _getJobsByVendorData_iterWSJobsVal1SchedulerIdBytes = new byte[] {};
        _getJobsByVendorData_iterWSJobsVal1SchedulerId.setBytes(_getJobsByVendorData_iterWSJobsVal1SchedulerIdBytes);
        _getJobsByVendorData_iterWSJobsVal1.setSchedulerId(_getJobsByVendorData_iterWSJobsVal1SchedulerId);
        com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID _getJobsByVendorData_iterWSJobsVal1SchedulerTaskId = new com.sap.engine.services.scheduler.jxbp.ws.SchedulerTaskID();
        byte[] _getJobsByVendorData_iterWSJobsVal1SchedulerTaskIdBytes = new byte[] {};
        _getJobsByVendorData_iterWSJobsVal1SchedulerTaskId.setBytes(_getJobsByVendorData_iterWSJobsVal1SchedulerTaskIdBytes);
        _getJobsByVendorData_iterWSJobsVal1.setSchedulerTaskId(_getJobsByVendorData_iterWSJobsVal1SchedulerTaskId);
        _getJobsByVendorData_iterWSJobsVal1.setStartDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:07.028+02:00"));
        _getJobsByVendorData_iterWSJobsVal1.setSubmitDate(javax.xml.datatype.DatatypeFactory.newInstance().newXMLGregorianCalendar("2013-08-23T17:09:07.029+02:00"));
        _getJobsByVendorData_iterWSJobsVal1.setUserId("UserId1495619908");
        _getJobsByVendorData_iterWSJobsVal1.setVendorData("VendorData2059827491");
        _getJobsByVendorData_iterWSJobs.add(_getJobsByVendorData_iterWSJobsVal1);
        _getJobsByVendorData_iterWS.getJobs().addAll(_getJobsByVendorData_iterWSJobs);
        _getJobsByVendorData_iterWS.setStateDescriptor("StateDescriptor466057682");
        int _getJobsByVendorData_fetchSize = 1337217370;
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobIteratorWS _getJobsByVendorData__return = port.getJobsByVendorData(_getJobsByVendorData_data, _getJobsByVendorData_iterWS, _getJobsByVendorData_fetchSize);
            System.out.println("getJobsByVendorData.result=" + _getJobsByVendorData__return);

        } catch (GetJobsByVendorDataFault e) { 
            System.out.println("Expected exception: getJobsByVendorDataFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getUnhandledEvents...");
        int _getUnhandledEvents_fetchSize = -1418100437;
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.EventWS> _getUnhandledEvents__return = port.getUnhandledEvents(_getUnhandledEvents_fetchSize);
            System.out.println("getUnhandledEvents.result=" + _getUnhandledEvents__return);

        } catch (GetUnhandledEventsFault e) { 
            System.out.println("Expected exception: getUnhandledEventsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobs...");
        java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobID> _getJobs_jobids = new java.util.ArrayList<com.sap.engine.services.scheduler.jxbp.ws.JobID>();
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getJobs_jobidsVal1 = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getJobs_jobidsVal1Bytes = new byte[] {};
        _getJobs_jobidsVal1.setBytes(_getJobs_jobidsVal1Bytes);
        _getJobs_jobids.add(_getJobs_jobidsVal1);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _getJobs__return = port.getJobs(_getJobs_jobids);
            System.out.println("getJobs.result=" + _getJobs__return);

        } catch (GetJobsFault e) { 
            System.out.println("Expected exception: getJobsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobDefinitions...");
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS> _getJobDefinitions__return = port.getJobDefinitions();
            System.out.println("getJobDefinitions.result=" + _getJobDefinitions__return);

        } catch (GetJobDefinitionsFault e) { 
            System.out.println("Expected exception: getJobDefinitionsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking setVendorData1...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _setVendorData1_jobId = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _setVendorData1_jobIdBytes = new byte[] {};
        _setVendorData1_jobId.setBytes(_setVendorData1_jobIdBytes);
        java.lang.String _setVendorData1_data = "_setVendorData1_data-1748329669";
        try {
            port.setVendorData1(_setVendorData1_jobId, _setVendorData1_data);

        } catch (JXBPWSsetVendorData1Fault e) { 
            System.out.println("Expected exception: JXBPWSsetVendorData1Fault has occurred.");
            System.out.println(e.toString());
        } catch (SetVendorData1Fault e) { 
            System.out.println("Expected exception: setVendorData1Fault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking clearEvents...");
        try {
            port.clearEvents();

        } catch (ClearEventsFault e) { 
            System.out.println("Expected exception: clearEventsFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getJobDefinitionByName...");
        java.lang.String _getJobDefinitionByName_jobName = "_getJobDefinitionByName_jobName1225329466";
        try {
            com.sap.engine.services.scheduler.jxbp.ws.JobDefinitionWS _getJobDefinitionByName__return = port.getJobDefinitionByName(_getJobDefinitionByName_jobName);
            System.out.println("getJobDefinitionByName.result=" + _getJobDefinitionByName__return);

        } catch (GetJobDefinitionByNameFault e) { 
            System.out.println("Expected exception: getJobDefinitionByNameFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking removeJobLog...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _removeJobLog_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _removeJobLog_jobidBytes = new byte[] {};
        _removeJobLog_jobid.setBytes(_removeJobLog_jobidBytes);
        try {
            port.removeJobLog(_removeJobLog_jobid);

        } catch (JXBPWSremoveJobLogFault1 e) { 
            System.out.println("Expected exception: JXBPWSremoveJobLogFault1 has occurred.");
            System.out.println(e.toString());
        } catch (RemoveJobLogFault e) { 
            System.out.println("Expected exception: removeJobLogFault has occurred.");
            System.out.println(e.toString());
        } catch (JXBPWSremoveJobLogFault e) { 
            System.out.println("Expected exception: JXBPWSremoveJobLogFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getChildJobs...");
        com.sap.engine.services.scheduler.jxbp.ws.JobID _getChildJobs_jobid = new com.sap.engine.services.scheduler.jxbp.ws.JobID();
        byte[] _getChildJobs_jobidBytes = new byte[] {};
        _getChildJobs_jobid.setBytes(_getChildJobs_jobidBytes);
        try {
            java.util.List<com.sap.engine.services.scheduler.jxbp.ws.JobWS> _getChildJobs__return = port.getChildJobs(_getChildJobs_jobid);
            System.out.println("getChildJobs.result=" + _getChildJobs__return);

        } catch (JXBPWSgetChildJobsFault e) { 
            System.out.println("Expected exception: JXBPWSgetChildJobsFault has occurred.");
            System.out.println(e.toString());
        } catch (GetChildJobsFault e) { 
            System.out.println("Expected exception: getChildJobsFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
